volumes:
  postgres_data:
  static_volume:

services:
  website:
    build:
      context: ./website
      dockerfile: Dockerfile.prod
    container_name: bisce_website
    command: gunicorn website.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/bisce/website/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
    network_mode: "host"
  db:
    image: postgres:17-alpine
    container_name: bisce_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
    network_mode: "host"
    command: -p 6432
  proxy:
    build: ./proxy
    volumes:
      - static_volume:/home/bisce/website/staticfiles
    container_name: bisce_proxy
    expose:
      - 80
    depends_on:
      - website
    network_mode: "host"
