DATABASE_HOST=localhost
DATABASE_DATABASE=fabricexplorer
DATABASE_USERNAME=hppoc
DATABASE_PASSWD=password
LOG_LEVEL_APP=debug
LOG_LEVEL_DB=debug
LOG_LEVEL_CONSOLE=debug
LOG_CONSOLE_STDOUT=true
DISCOVERY_AS_LOCALHOST=true
PORT=8080
